# X96J2O_HFT_2021222

./: X96J2O_HFT_2021222.sln
X96J2O_HFT_2021222.Client/: CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs  X96J2O_HFT_2021222.Client.csproj
X96J2O_HFT_2021222.Endpoint/: Program.cs  Startup.cs  WeatherForecast.cs  X96J2O_HFT_2021222.Endpoint.csproj
X96J2O_HFT_2021222.Endpoint/Controllers/: BrandController.cs  CarController.cs  RentController.cs  StatController.cs
X96J2O_HFT_2021222.Endpoint/Properties/: launchSettings.json
X96J2O_HFT_2021222.Endpoint/Services/: SignalRHub.cs
X96J2O_HFT_2021222.JsClient/: Program.cs  Startup.cs
X96J2O_HFT_2021222.JsClient/Properties/: launchSettings.json
X96J2O_HFT_2021222.JsClient/wwwroot/: index.html  script.js  style.css
X96J2O_HFT_2021222.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  RentLogic.cs  X96J2O_HFT_2021222.Logic.csproj
X96J2O_HFT_2021222.Logic/Classes/: BrandLogic.cs  CarLogic.cs  RentLogic.cs
X96J2O_HFT_2021222.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  IRentLogic.cs
X96J2O_HFT_2021222.Models/: Brand.cs  Car.cs  Class1.cs  Rent.cs
X96J2O_HFT_2021222.Repository/: Class1.cs  X96J2O_HFT_2021222.Repository.csproj
X96J2O_HFT_2021222.Test/: CarLogicTester.cs  Class1.cs  RentLogicTester.cs  X96J2O_HFT_2021222.Test.csproj
X96J2O_HFT_2021222.WPFClient/: App.xaml  App.xaml.cs  BrandEditor.xaml  BrandEditor.xaml.cs  CarEditor.xaml  CarEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentEditor.xaml  RentEditor.xaml.cs  RestCollection.cs  X96J2O_HFT_2021222.WPFClient.csproj
(+10 files in other folders)
